# movins

./: README.md  pom.xml
domain/: pom.xml
service/: pom.xml
web/: Dockerfile  pom.xml
web/src/main/java/kazmierczak/jan/: App.java  MovinsApp.java
web/src/main/java/kazmierczak/jan/config/: MovinsAppConfig.java
web/src/main/java/kazmierczak/jan/controller/: CinemaController.java  MailController.java  MovieController.java  SeatsController.java  TicketsController.java  UserController.java
web/src/main/java/kazmierczak/jan/controller/dto/: ResponseDto.java
web/src/main/java/kazmierczak/jan/controller/thymeleaf/: UserActivationAndPasswordResetController.java  UserActivationController.java
web/src/main/java/kazmierczak/jan/events/exception/: EventsException.java
web/src/main/java/kazmierczak/jan/events/listener/: ChangePasswordListener.java  UserToActivateListener.java
web/src/main/java/kazmierczak/jan/events/publisher/: ChangePasswordPublisher.java  UserToActivatePublisher.java
web/src/main/java/kazmierczak/jan/persistence/dao/: CinemaEntityDao.java  CinemaRoomEntityDao.java  MovieEntityDao.java  SeanceEntityDao.java  SeatEntityDao.java  TicketEntityDao.java  UserEntityDao.java  VerificationTokenEntityDao.java
web/src/main/java/kazmierczak/jan/persistence/entity/: AddressEntity.java  CinemaEntity.java  CinemaRoomEntity.java  MovieEntity.java  SeanceEntity.java  SeatEntity.java  TicketEntity.java  UserEntity.java  VerificationTokenEntity.java
web/src/main/java/kazmierczak/jan/persistence/entity/base/: BaseEntity.java
web/src/main/java/kazmierczak/jan/persistence/exception/: PersistenceException.java
web/src/main/java/kazmierczak/jan/persistence/repository/: CinemaRepositoryImpl.java  CinemaRoomRepositoryImpl.java  MovieRepositoryImpl.java  SeanceRepositoryImpl.java  SeatRepositoryImpl.java  TicketRepositoyImpl.java  UserRepositoryImpl.java  VerificationTokenRepositoryImpl.java
web/src/main/java/kazmierczak/jan/security/config/: MovinsWebConfig.java
web/src/main/java/kazmierczak/jan/security/controller/: SecurityController.java
web/src/main/java/kazmierczak/jan/security/dto/: AuthenticationDto.java  ErrorDto.java  RefreshTokenDto.java
web/src/main/java/kazmierczak/jan/security/exception/: MovinsSecurityException.java
web/src/main/java/kazmierczak/jan/security/filters/: MovinsAuthenticationFilter.java  MovinsAuthorizationFilter.java
web/src/main/java/kazmierczak/jan/security/service/: MovinsUserDetailsService.java
web/src/main/java/kazmierczak/jan/security/tokens/: AppTokensService.java  MovinsTokensService.java
web/src/main/java/kazmierczak/jan/security/tokens/dto/: TokensDto.java
web/src/main/java/kazmierczak/jan/security/tokens/exception/: AppTokensException.java
web/src/main/resources/static/css/: main.css
web/src/main/resources/static/js/: passwordsConfirmation.js
web/src/main/resources/templates/: goToLoginPage.html  resetPassword.html  userActivation.html
web/src/test/java/kazmierczak/jan/cinema/service/: CinemaServiceTest.java  UserServiceTest.java
web/src/test/java/kazmierczak/jan/domain/model/address/: AddressTest.java
web/src/test/java/kazmierczak/jan/domain/model/address/dto/: CreateAddressDtoTest.java
web/src/test/java/kazmierczak/jan/domain/model/cinema/: CinemaTest.java
web/src/test/java/kazmierczak/jan/domain/model/cinema/dto/: CreateCinemaDtoTest.java
web/src/test/java/kazmierczak/jan/domain/model/cinema_room/: CinemaRoomTest.java
web/src/test/java/kazmierczak/jan/domain/model/cinema_room/dto/: CreateCinemaRoomDtoTest.java
web/src/test/java/kazmierczak/jan/domain/model/dto/: CreateUserDtoTest.java  GetUserDtoTest.java
web/src/test/java/kazmierczak/jan/domain/model/seance/: SeanceTest.java
web/src/test/java/kazmierczak/jan/domain/model/seat/: SeatTest.java
web/src/test/java/kazmierczak/jan/domain/model/ticket/: TicketTest.java
web/src/test/java/kazmierczak/jan/service/: CinemaRoomServiceTest.java  CinemaServiceTest.java  SeatsServiceTest.java  UserServiceTest.java
web/src/test/java/kazmierczak/jan/service/cinema/: CinemaRoomServiceTest.java  CinemaServiceTest.java  MovieServiceTest.java  SeatsServiceTest.java  TicketsServiceTest.java
web/src/test/java/kazmierczak/jan/service/user/: UserServiceTest.java
web/src/test/java/kazmierczak/jan/web/controller/: CinemaControllerTest.java  MovieControllerTest.java  SeatsControllerTest.java  TicketsControllerTest.java  UserControllerTest.java
web/src/test/java/kazmierczak/jan/web/persistence/entity/: AddressEntityTest.java  CinemaEntityTest.java  CinemaRoomEntityTest.java  MovieEntityTest.java  SeanceEntityTest.java  SeatEntityTest.java  TicketEntityTest.java  UserEntityTest.java
(+155 files in other folders)
